{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "dev:api": "deno run -A --env-file=.env.local --watch dev-server.ts --port=3000",
    "dev:full": "./start-dev.sh",
    "build": "deno run -A npm:vite build",
    "build:dev": "deno run -A npm:vite build --mode development",
    "preview": "deno run -A npm:vite preview",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check src/",
    "test:token": "deno run -A --env-file=.env.local test-deno-token.ts",
    "test:endpoints": "deno run -A --env-file=.env.local test-endpoints.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["node_modules/", "dist/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": ["node_modules/", "dist/"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "semiColons": true
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "imports": {
    "@/": "./src/",
    "@deno/sandbox": "jsr:@deno/sandbox@^0.0.10",
    "@std/http": "jsr:@std/http@^1.0.20",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.60.0",
    "@hookform/resolvers": "npm:@hookform/resolvers@^3.10.0",
    "@radix-ui/react-accordion": "npm:@radix-ui/react-accordion@^1.2.12",
    "@radix-ui/react-alert-dialog": "npm:@radix-ui/react-alert-dialog@^1.1.15",
    "@radix-ui/react-aspect-ratio": "npm:@radix-ui/react-aspect-ratio@^1.1.7",
    "@radix-ui/react-avatar": "npm:@radix-ui/react-avatar@^1.1.10",
    "@radix-ui/react-checkbox": "npm:@radix-ui/react-checkbox@^1.3.3",
    "@radix-ui/react-collapsible": "npm:@radix-ui/react-collapsible@^1.1.12",
    "@radix-ui/react-context-menu": "npm:@radix-ui/react-context-menu@^2.2.16",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@^1.1.15",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@^2.1.16",
    "@radix-ui/react-hover-card": "npm:@radix-ui/react-hover-card@^1.1.15",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.7",
    "@radix-ui/react-menubar": "npm:@radix-ui/react-menubar@^1.1.16",
    "@radix-ui/react-navigation-menu": "npm:@radix-ui/react-navigation-menu@^1.2.14",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover@^1.1.15",
    "@radix-ui/react-progress": "npm:@radix-ui/react-progress@^1.1.7",
    "@radix-ui/react-radio-group": "npm:@radix-ui/react-radio-group@^1.3.8",
    "@radix-ui/react-scroll-area": "npm:@radix-ui/react-scroll-area@^1.2.10",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@^2.2.6",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.7",
    "@radix-ui/react-slider": "npm:@radix-ui/react-slider@^1.3.6",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.3",
    "@radix-ui/react-switch": "npm:@radix-ui/react-switch@^1.2.6",
    "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs@^1.1.13",
    "@radix-ui/react-toast": "npm:@radix-ui/react-toast@^1.2.15",
    "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle@^1.1.10",
    "@radix-ui/react-toggle-group": "npm:@radix-ui/react-toggle-group@^1.1.11",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@^1.2.8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.55.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.85.5",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "cmdk": "npm:cmdk@^1.1.1",
    "date-fns": "npm:date-fns@^3.6.0",
    "embla-carousel-react": "npm:embla-carousel-react@^8.6.0",
    "input-otp": "npm:input-otp@^1.4.2",
    "lucide-react": "npm:lucide-react@^0.462.0",
    "next-themes": "npm:next-themes@^0.3.0",
    "react": "npm:react@^18.3.1",
    "react/jsx-runtime": "npm:react@^18.3.1/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@^18.3.1/jsx-dev-runtime",
    "react-day-picker": "npm:react-day-picker@^8.10.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-hook-form": "npm:react-hook-form@^7.62.0",
    "react-resizable-panels": "npm:react-resizable-panels@^2.1.9",
    "react-router-dom": "npm:react-router-dom@^6.30.1",
    "recharts": "npm:recharts@^2.15.4",
    "sonner": "npm:sonner@^1.7.4",
    "tailwind-merge": "npm:tailwind-merge@^2.6.0",
    "tailwindcss-animate": "npm:tailwindcss-animate@^1.0.7",
    "vaul": "npm:vaul@^0.9.9",
    "zod": "npm:zod@^3.25.76",
    "@types/react": "npm:@types/react@^18.3.23",
    "@types/react-dom": "npm:@types/react-dom@^18.3.7",
    "@types/node": "npm:@types/node@^22.16.5",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.11.0",
    "autoprefixer": "npm:autoprefixer@^10.4.21",
    "postcss": "npm:postcss@^8.5.6",
    "tailwindcss": "npm:tailwindcss@^3.4.17",
    "vite": "npm:vite@^5.4.19"
  }
}